.card{
    margin: auto;
}


.establishments-card{
    margin: 1rem 0;
 padding-left: 1rem;
 padding-right: 1rem;

 &--single{
     margin: auto;
 }

 .establishments-card-inner{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    border-radius: 3px;
 }
 

 .card-image{
     border-top-left-radius: 3px;
     border-top-right-radius: 3px;
    max-width: 100%;
    object-fit: cover;
 }

 .card-inner-content{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     padding: 2rem 1rem;

     .card-title{
         font-size: 20px;
         font-weight: 700;
         width: 100%;
     }

     .card-price{
         font-weight: normal;
         color: green;
         font-weight: 600;
         margin-top: 1rem;
         text-transform: capitalize;
         font-size: 16px;
         width: 100%;
         
     }

     .card-desc{
         width: 100%;
         font-size: 0.85rem;
         margin-top: 1rem;
         margin-bottom: 0.5rem;
         line-height: 1.5;
     }

     .card-readmore{
         margin-top: 1rem;
         color: blue;
         font-weight: bold;
     }

     .card-button{
         width: 100%;
        margin: 1rem auto;
        padding: 0.75rem;
     }


 }
}

.card-inner{
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    img{
        max-width: 54px;
    }

    h3{
        font-size: 18px;
        margin: 1rem auto;
    }
    p{
        font-size: 14px;
        line-height: 1.5;
    }
}

.enquiry{
    padding: 46px 0;
}

.enquiry-wrapper{
    margin: 1rem;
}

.card{
    max-width: 500px;
    margin: auto;
    padding: 1rem;
}

.card-content{
    max-width: 500px;
    background-color: #fff;
    margin: auto;
}

.card-header{
    padding: 1rem;
    
}

.card-title{
    margin: 0;
}

.card-body{
    padding: 1rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    .contact-message{
        display: flex;
        flex-direction: column;

        .no-margin{
            margin-left: 0;
            margin-top: 0.5rem;
        }
    }

    ul{
        display: flex;
        flex-wrap: wrap;
    }

    li{
        font-weight: bold;
        padding: 0.5rem 0;

        span{
            font-weight: normal;
            margin-left: 0.5rem;
        }
    }
}

.card-footer{
    padding: 1rem 2rem;

    .reply{
        font-weight: bold;
        color: blue;
    }
}


@media only screen and (min-width: 768px) {
    /* For desktop: */

    .establishments-card{

        .card-inner-content{
            padding: 1.5rem;

            .card-title{
                font-size: 20px;
                flex-basis: 70%;
            }

            .card-price{
                flex-basis: 30%;
                margin-top: 0;
                text-align: end;
            }

            .card-desc{
                font-size: 15px;
            }
         }
    }

    .enquiry{
        padding: 143px 0;
    
    }

    .card-image{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0px;
       max-width: 100%;
       object-fit: cover;
    }

    .card{
        padding: 1rem;
        max-width: 500px;
    }
    
    .card-header{
        padding: 2rem;
    }
     
    .card-body{
        padding: 2rem;
    }
  }

